spring.application.name=employee.api

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeeDb
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create