spring.application.name=employee.api

server.port=8081

spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/userDatabase?useSSL=false
spring.datasource.username=userDatabase
spring.datasource.password=userDatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true